{
  "name": "react_revision",
  "version": "1.0.0",
  "description": "This is a revision to my react learning by Gods grace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
